<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'
        integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=='
        crossorigin='anonymous' />

    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <button><i class="fas fa-table-cells"></i>Speaker View</button>
            <button>&#x26F6;</button>
        </header>
        <main>
            <div id="gallery">
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
                <div class="user">
                    <img src="https://picsum.photos/seed/picsum/250/150" alt="image">
                    <div class="user-name"><i class="fas fa-microphone-slash">User</i></div>
                </div>
            </div>
        </main>
        <footer>
            <div class="controls">
                <div class="control">
                    <i class="fas fa-2x fa-microphone"></i>
                    Mute
                </div>
                <div class="control">
                    <i class="fas fa-angle-up"></i>
                </div>
                <div class="control">
                    <i class="fas fa-2x fa-video"></i>
                    Stop Video 
                </div>
            </div>
            <div class="controls">
                <div class="control">
                    <i class="fas fa-2x fa-user-plus"></i>
                    Invite
                </div>
                <div class="control">
                    <i class="fas fa-2x fa-user-group"></i>
                    Partecipant
                </div>
                <div class="control">
                    <i class="fas fa-2x fa-list"></i>
                    List
                </div>
                <div class="control">
                    <i class="fas fa-2x fa-display"></i>
                    Display
                </div>
                <div class="control">
                    <i class="fas fa-2x fa-message"></i>
                    Chat
                </div>
                <div class="control">
                    <i class="fas fa-2x fa-compact-disc"></i>
                    Record
                </div>
                <div class="control">
                    <i class="fas fa-2x fa-grip"></i>
                    Breakout Rooms
                </div>
                <div class="control">
                    <i class="fas fa-2x fa-grip-lines"></i>
                    More
                </div>
            </div>
            </div>
            <div class="end-meeting">
                <button>End meeting</button>
            </div>
        </footer>
</body>
</html>